{
    "compilerOptions": {
        "module": "NodeNext",
        "lib": ["ES2024"],
        "types": ["node"]
    },

    "include": ["src/**/*"],
    "exclude": ["src/test/**/*", "src/console/**/*", "src/test/**/*", "src/run-scripts/**/*"]
}
